<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Us</h1>
    
 
        <form class="container" [formGroup]="contactus" (ngSubmit)="onsubmit()">
            <div>
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" formControlName="email" class="form-control" id="inputEmail4" required>
            </div>
    
            <div>
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" formControlName="address" class="form-control" id="inputAddress" required >
            </div>
            <div>
              <label for="inputCity" class="form-label">City</label>
              <input type="text" formControlName="city" class="form-control" id="inputCity" required>
            </div>
            <div>
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" formControlName="state" class="form-select" required >
                <option selected>Choose...</option>
                <option *ngFor="let s of state">{{s}}</option>
              </select>
            </div>
            <div>
              <label for="inputZip" class="form-label">Zip</label>
              <input type="text" formControlName="zip" class="form-control" id="inputZip" required>
            </div>
            <div>
            </div>
            <div>
              <button type="submit" class="btn btn-success">submit</button>
            </div>
          </form>

          <div class="div2">

          </div>


</body>
</html>
