<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>


    <p class="yellow"> <span>T</span>he Vegetable Co. was created due to our understanding of industrial agriculture's impact
        on the world. Appaled by its malpractices we pursued Controlled Environment Agriculture, a tech-
        based mrdern indoor farming approach to optimise the use of resources such as water,energy,space,
        capital and labour through the creation of an optimal growing condition. Our aim is to utilise science
        and technology as we seek a sustainable way to produce vegetables in an optimal manner.</p>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..\..\assets\CarouselImages\vegies.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" >
                    <p class="red"> 
                        Bringing you the best vegetables,regardless of environment.
                        </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..\..\assets\CarouselImages\vegetables-weight-loss.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                
                </div>
              </div>
              <div class="carousel-item">
                <img src="..\..\assets\CarouselImages\vegetables-and-fruits-farmers-market.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          </div>
 



</body>
</html>