<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Veges at Your Doorstep</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      &nbsp;
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" [routerLink]="['']">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >Veges</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['aboutus']" >About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['contactus']" >Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>